# uc15-lavanderia-refatorado

./: .gitignore  README.md  pom.xml
src/main/java/br/senac/pi/lavanderia/app/: App.java
src/main/java/br/senac/pi/lavanderia/domain/: Cargo.java  Cliente.java  Operador.java  Pagamento.java  Pedido.java  Pedidoproduto.java  Produto.java
src/main/java/br/senac/pi/lavanderia/infra/jpa/: EntityManagerProvider.java  JpaEntityManagerProvider.java
src/main/java/br/senac/pi/lavanderia/repository/: ClienteRepository.java  OperadorRepository.java  PedidoRepository.java
src/main/java/br/senac/pi/lavanderia/repository/jpa/: JpaClienteRepository.java  JpaOperadorRepository.java  JpaPedidoRepository.java  JpaTx.java
src/main/java/br/senac/pi/lavanderia/service/: ClienteService.java  OperadorService.java  PedidoService.java
src/test/java/br/senac/pi/lavanderia/: SmokeTest.java
uc15-lavanderia-testes/: .gitignore  README.md  pom.xml
uc15-lavanderia-testes/docs/: EVIDENCIA_VERSIONAMENTO.md
uc15-lavanderia-testes/src/main/java/br/senac/pi/lavanderia/util/: CpfUtils.java
uc15-lavanderia-testes/src/test/java/br/senac/pi/lavanderia/util/: CpfUtilsTest.java
